{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["@btc-guessr/transport#build"],
      "outputs": ["cdk.out"]
    },
    "deploy-website": {
      "dependsOn": ["backend#deploy"]
    },
    "lint": {},
    "dev": {}
  }
}
